# spark-demos

./: pom.xml
cmd/: run.cmd
data/: mysql.txt  wordCount.txt
src/main/java/com/github/liyibo1110/spark/config/: SparkSessionFactory.java
src/main/java/com/github/liyibo1110/spark/operator/: AggregateByKeyDemo.java  CartesianDemo.java  CoGroupDemo.java  CoalesceDemo.java  DistinctDemo.java  FilterDemo.java  IntersectionDemo.java  JoinDemo.java  MapDemo.java  MapPartitionsDemo.java  MapPartitionsWithIndexDemo.java  ReduceByKeyDemo.java  ReduceDemo.java  SampleAndTakeDemo.java  SortByKeyDemo.java  UnionDemo.java
src/main/java/com/github/liyibo1110/spark/operator/logic/: StringSplitLogic.java
src/main/java/com/github/liyibo1110/spark/sharedvariables/: AccumulatorValueDemo.java  BroadCastValueDemo.java
src/main/java/com/github/liyibo1110/spark/sql/: FormatChangeDemo.java  HiveDataSourceDemo.java  JDBCDataSourceDemo.java  JdbcDataSourceDemo.java  JsonDataSourceDemo.java  ParquetDataSourceDemo.java
src/main/java/com/github/liyibo1110/spark/streaming/: HDFSWordCountDemo.java  KafkaWordCountDemo.java
src/main/java/com/github/liyibo1110/spark/utils/: Constants.java
src/main/resources/: log4j2.xml
