CREATE DATABASE IF NOT EXISTS spark_demo
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_general_ci;

DROP TABLE IF EXISTS users;

CREATE TABLE users (
    id            BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '用户ID',
    username      VARCHAR(50) NOT NULL COMMENT '用户名',
    email         VARCHAR(100) COMMENT '邮箱',
    age           INT COMMENT '年龄',
    gender        TINYINT COMMENT '性别：1男 2女',
    city          VARCHAR(50) COMMENT '城市',
    register_time DATETIME COMMENT '注册时间',
    status        TINYINT COMMENT '状态：1正常 0禁用',
    create_time   DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time   DATETIME DEFAULT CURRENT_TIMESTAMP
                    ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) ENGINE=InnoDB COMMENT='用户表';

INSERT INTO users
(username, email, age, gender, city, register_time, status)
VALUES
('alice', 'alice@qq.com', 23, 2, '北京', '2024-01-05 10:12:00', 1),
('bob', 'bob@qq.com', 30, 1, '上海', '2024-01-07 09:30:00', 1),
('charlie', 'charlie@163.com', 28, 1, '广州', '2024-01-10 14:20:00', 1),
('diana', 'diana@163.com', 35, 2, '深圳', '2024-01-12 16:45:00', 1),
('edward', 'edward@gmail.com', 40, 1, '杭州', '2024-01-15 11:10:00', 0),
('fiona', 'fiona@gmail.com', 26, 2, '成都', '2024-01-18 08:50:00', 1),
('george', 'george@qq.com', 32, 1, '武汉', '2024-01-20 19:30:00', 1),
('helen', 'helen@163.com', 29, 2, '南京', '2024-01-22 10:00:00', 1),
('ivan', 'ivan@qq.com', 22, 1, '重庆', '2024-01-25 12:15:00', 1),
('julia', 'julia@gmail.com', 34, 2, '西安', '2024-01-27 09:40:00', 1),

('kevin', 'kevin@qq.com', 27, 1, '北京', '2024-02-01 13:20:00', 1),
('linda', 'linda@163.com', 31, 2, '上海', '2024-02-03 15:00:00', 1),
('mike', 'mike@gmail.com', 45, 1, '广州', '2024-02-05 17:10:00', 0),
('nina', 'nina@qq.com', 24, 2, '深圳', '2024-02-08 09:00:00', 1),
('oscar', 'oscar@qq.com', 36, 1, '杭州', '2024-02-10 18:30:00', 1),
('paula', 'paula@163.com', 28, 2, '成都', '2024-02-12 11:45:00', 1),
('quinn', 'quinn@gmail.com', 33, 1, '武汉', '2024-02-14 20:00:00', 1),
('rachel', 'rachel@qq.com', 21, 2, '南京', '2024-02-16 08:30:00', 1),
('steve', 'steve@qq.com', 38, 1, '重庆', '2024-02-18 14:00:00', 0),
('tina', 'tina@gmail.com', 29, 2, '西安', '2024-02-20 10:10:00', 1),

('ursula', 'ursula@163.com', 41, 2, '北京', '2024-02-22 16:20:00', 1),
('victor', 'victor@qq.com', 26, 1, '上海', '2024-02-24 09:50:00', 1),
('wendy', 'wendy@gmail.com', 35, 2, '广州', '2024-02-26 18:40:00', 1),
('xavier', 'xavier@qq.com', 27, 1, '深圳', '2024-02-28 12:00:00', 1),
('yolanda', 'yolanda@163.com', 39, 2, '杭州', '2024-03-01 14:10:00', 0),
('zack', 'zack@qq.com', 23, 1, '成都', '2024-03-03 11:30:00', 1);